<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume | Harman Thind</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin-left: 5%;
                margin-right: 5%;
                padding: 0;
                background-color: #f0f0f0;
            }
            .container {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .header {
                text-align: center;
                margin-bottom: 20px;
            }
            .header h1 {
                font-size: 36px;
                color: #333;
                margin: 5px 0;
            }
            .header h4 {
                font-size: 18px;
                color: #666;
                margin: 0;
            }

            .header a {
            color: #333;
            text-decoration: none; 
            }
            .heading {
                margin-top: 30px;
            }
            .heading h3 {
                font-size: 24px;
                color: #333;
                margin-bottom: 10px;
            }
            .body {
                margin-bottom: 20px;
            }
            .body p {
                font-size: 16px;
                line-height: 1.6;
                color: #555;
            }
            .body h5 {
                font-size: 18px;
                color: #333;
                margin-bottom: 5px;
            }
            .body ul {
                list-style-type: disc;
                padding: 0;
            }
            .body li {
                font-size: 16px;
                color: #555;
                margin-bottom: 5px;
            }
            .card {
                background-color: #fdfdfd;
                padding: 1px 2%;
                border-radius: 20px;
                box-shadow: 2px 2px 5px #979797;
            }
            .footer {
            display: flex;
            justify-content: space-around; 
            align-items: center; 
            color: #333;
            padding: 20px 0;
        }
        .col {
            display: flex;
            align-items: center;
        }
        .col i {
            margin-right: 10px;
        }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>HARMAN THIND</h1>
            <h4>JAVA DEVELOPER <br> &#x1F310 <a href="https://github.com/Harman-Thind">GITHUB.COM/HARMAN-THIND</a></h4>
        </div>

        <div class="card">
            <div class="heading">
                <h3>OBJECTIVE</h3>
            </div>
            <div class="body">
                <p>Highly motivated and skilled Java Software Engineer, recently graduated from Pures College of Technology, with 1 year of freelancing experience and a strong record on GitHub. Seeking an opportunity at First Derivative to contribute my technical expertise, passion for Java development, and commitment to delivering high-quality software solutions.</p>
            </div>

            <div class="heading">
                <h3>EXPERIENCE</h3>
            </div>
            <div class="body">
                <h5>FREELANCE JAVA DEVELOPER • 2022-2023</h5>
                <p>Successfully completed multiple Java development projects as a freelancer, ensuring adherence to project requirements and timelines.</p>
            </div>

            <div class="heading">
                <h3>EDUCATION</h3>
            </div>
            <div class="body">
                <h5>DIPLOMA IN JAVA DEVELOPMENT • PURES COLLEGE</h5>
                <p>Completed by diploma in Java Development in the year 2023 with GPA of 3.76</p>
            </div>

            <div class="heading">
                <h3>SKILLS</h3>
            </div>
            <div class="body">
                <ul>
                    <li>Solid foundation in core Java programming,</li>
                    <li>Proficient in developing applications using Spring Boot and Microservices architecture.</li>
                    <li>Knowledge of Spring Integration, Hibernate, and REST API development.</li>
                    <li>Experience with SQL Server and MySQL for data management and integration.</li>
                    <li>Familiarity with Git for version control and collaboration.</li>
                    <li>Proactive and detail-oriented approach to testing and debugging.</li>
                    <li>Effective problem-solving and analytical abilities.</li>
                    <li>Excellent communication and teamwork skills.</li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div class="col">
                <i class="fa fa-envelope"></i>
                <h4>HARMANTHIND35@GMAIL.COM</h4>
            </div>
            <div class="col">
                <i class="fa fa-phone"></i>
                <h4>+1 (000) 000-0000</h4>
            </div>
            <div class="col">
                <i class="fa fa-twitter"></i>
                <h4>twitter/This_is_Harman</h4>
            </div>
        </div>
        <p></p>
        <p></p>
    </body>
</html>